<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login_Admin"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="3"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="240dp"-->
<!--                android:background="@drawable/bgcolor"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->
<!--                <ImageView-->
<!--                    android:layout_width="578dp"-->
<!--                    android:layout_height="202dp"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:src="@drawable/logo"></ImageView>-->
<!--            </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="129dp"-->
<!--            android:background="@drawable/top_bg_login"></View>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="184dp"
            android:background="@drawable/top_bg_login"></View>

        <ImageView
            android:layout_width="578dp"
            android:layout_height="195dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="30dp">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:fontFamily="sans-serif-medium"-->
<!--                android:text="Sign In"-->
<!--                android:textColor="@color/colormain"-->
<!--                android:textSize="60dp"-->
<!--                android:textStyle="bold"></TextView>-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_border_login_admin"
                android:hint="Gmail"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="20dp"></EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:background="@drawable/round_border_login_admin"
                android:hint="PassWord"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="20dp"></EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colormain"
                android:paddingHorizontal="60dp"
                android:paddingVertical="10dp"
                android:text="Đăng nhập"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bg_login"></View>
    </LinearLayout>
</LinearLayout>