<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThongTin">

    <ImageView
        android:layout_margin="30dp"
        android:layout_width="178dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:textSize="20dp"
    android:textColor="#000"
    android:text="Địa chỉ: 92 Hoàng Diệu 2      "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Thời gian mở cửa từ: 9h - 21h"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="SDT: 090807066"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text=""/>

    <Button
        android:id="@+id/btnSua"
        style="@style/Button"
        android:layout_marginTop="50dp"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Sửa" />
</LinearLayout>