<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:text="Nhập mật khẩu cũ: "
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/mkc"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:password="true"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="175dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:text="Nhập mật khẩu mới: "
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/mkm"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:password="true"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="178dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:text="Nhập lại mật khẩu mới: "
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nmkm"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:password="true"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>