<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colormain"
        android:onClick="ClickLogo"
        android:layout_margin="10dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_baseline_bookmarks_24"
            android:text="  Quản lý đơn hàng"
            android:textColor="#000"
            android:textSize="20dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
            android:text="  Quản lý khách hàng"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_block"
            android:text="  Danh sách đen"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:text="  Đổi mật khẩu"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_out"
            android:text="  Thoát"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>